{
  "name": "korink",
  "version": "0.1.0",
  "private": true,
  "description": "KORINK — B2G public procurement platform",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1071.0",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "ioredis": "^5.11.1",
    "jose": "^5.9.6",
    "next": "16.2.7",
    "nodemailer": "^9.0.1",
    "pdfkit": "^0.19.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.2.7",
    "playwright": "^1.60.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
